# SocialNetwork

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/x/webclient/: HomeController.java
src/main/java/domain/: Client.java  Page.java  ResponseType1.java  User.java  newUser.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mQ-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Account.jsp  dashboard.jsp  friends.jsp  home.jsp  index.jsp  landing.jsp
src/test/resources/: log4j.xml
